<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="188.0" prefWidth="435.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="LabelFlight" layoutX="62.0" layoutY="14.0" prefHeight="29.0" prefWidth="226.0" text="Flight No. 1223">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="LabelJourneyDate" alignment="CENTER_RIGHT" layoutX="242.0" layoutY="13.0" prefHeight="29.0" prefWidth="167.0" text="Departing date: 23.02.2023">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="LabelRoute" alignment="CENTER" layoutX="-46.0" layoutY="85.0" prefHeight="29.0" prefWidth="150.0" rotate="-90.0" text="DAC | CXP" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="107.0" prefHeight="29.0" prefWidth="174.0" text="Departing">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="107.0" prefHeight="29.0" prefWidth="226.0" text="Boarding">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="LabelDeparting" layoutX="62.0" layoutY="136.0" prefHeight="29.0" prefWidth="59.0" text="9:40" textFill="#00a5fe">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="LabelBoarding" layoutX="150.0" layoutY="136.0" prefHeight="29.0" prefWidth="55.0" text="9:10" textFill="#00a5fe">
         <font>
            <Font name="System Font" size="18.0" />
         </font>
      </Label>
      <Label layoutX="235.0" layoutY="107.0" prefHeight="29.0" prefWidth="174.0" text="Seat">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="LabelSeatType" layoutX="235.0" layoutY="136.0" prefHeight="29.0" prefWidth="85.0" text="Window" textFill="#00a5fe">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="LabelPrice" alignment="CENTER_RIGHT" layoutX="243.0" layoutY="28.0" prefHeight="29.0" prefWidth="167.0" text="Price: 1200 BDT">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="LabelTicket" layoutX="62.0" layoutY="43.0" prefHeight="29.0" prefWidth="150.0" text="Ticket No. 11">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="LabelEmail" layoutX="63.0" layoutY="75.0" prefHeight="29.0" prefWidth="174.0" text="Email: hello1@gmail.com">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="323.0" layoutY="107.0" prefHeight="29.0" prefWidth="77.0" text="Rating">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="LabelRating" layoutX="323.0" layoutY="136.0" prefHeight="29.0" prefWidth="85.0" text="5 Stars" textFill="#00a5fe">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
